{
  "name": "@repo/docker-error",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown --config-loader tsx"
  },
  "dependencies": {
    "@repo/error": "workspace:*",
    "@repo/http": "workspace:*",
    "undici": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/tsdown-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "tsdown": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
