{
  "name": "@repo/openapi-spec",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "dependencies": {
    "zod": "catalog:"
  },
  "devDependencies": {
    "@repo/tsdown-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "tsdown": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:"
  }
}
